# Archivo de plantilla para variables de entorno
PORT=3000
MONGODB_URI=mongodb+srv://dmrojassantana:mcXqOnlztBPqLlp7@fuxionahelpdesk.28xum.mongodb.net/
NODE_ENV=development
SESSION_SECRET=PB5^H8f&v$_Nn7q~4r,Ksk