# Archivo de configuración de variables de entorno
PORT=3000
MONGODB_URI=mongodb+srv://dmrojassantana:CiFVkeOs14UZhiSM@helpdeskfuxiona.ayv4f.mongodb.net/
NODE_ENV=development
SESSION_SECRET=PB5^H8f&v$_Nn7q~4r,Ksk
